spring.datasource.url=jdbc:mysql://139.159.189.207:3307/mydatabase
spring.datasource.username=root
spring.datasource.password=qq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Druid specific configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=4
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=4
spring.datasource.druid.max-wait=60000
#spring.datasource.druid.min-evictable-idle-time-millis
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=31000
spring.datasource.druid.max-evictable-idle-time-millis=32000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.flyway.baseline-on-migrate=true
logging.level.root=info
server.port=8089