spring.datasource.druid.url=jdbc:mysql://139.159.189.207:3307/mydatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.druid.username=root
spring.datasource.druid.password=qq

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=8081
