spring.datasource.druid.url=jdbc:mysql://139.159.189.207:3307/mydatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.datasource.druid.username=root
spring.datasource.druid.password=qq

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=8083
# RocketMQ ???????
rocketmq.name-server=139.159.189.207:9876
arthas.http-port=1669
arthas.telnet-port=1778

# ?????
rocketmq.producer.group=my-producer-group
rocketmq.producer.send-message-timeout=30000
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-failed=2
rocketmq.producer.retry-times-when-send-async-failed=2
rocketmq.producer.retry-another-broker-when-not-store-ok=false

# ?????
rocketmq.consumer.group=my-consumer-group
# ????????
rocketmq.consumer.consume-thread-min=1
# ????????
rocketmq.consumer.consume-thread-max=1
# ???????????????
rocketmq.consumer.consume-message-batch-max-size=1
# ???????????????????
rocketmq.consumer.topic=my-topic
# ?????????* ????????
rocketmq.consumer.tag=*
# ??????????
rocketmq.consumer.consume-failure-retry-times=2
