spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
# ??SQL??
spring.jpa.show-sql=true

# ???SQL??
spring.jpa.properties.hibernate.format_sql=true

# (??) ??SQL????????
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.hibernate.SQL=DEBUG
