<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.H2Dialect</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://106.55.56.96/mydatabase</property>
<!--        <property name="show_sql">true</property>-->
        <property name="hbm2ddl.auto">update</property>
        <property name="format_sql">true</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">qq</property>
        <property name="hibernate.hbm2ddl.auto">update</property>
        <property name="show_sql">true</property>

        <!-- Mention annotated class here -->
        <mapping class="org.example.entity.MyEntity"/>
    </session-factory>
</hibernate-configuration>
