#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=http://localhost:8006/eureka/

# eureka????
spring.application.name=eureka-server
eureka.instance.hostname=euk1.com
# tomcat??
server.port=8761
# ????????eureka server,???true???????server??????false?????????eureka????
eureka.client.registerWithEureka=true 
# ???eureka.service????????????????????????false
eureka.client.fetchRegistry=true
# ???????url??client?servicer??
# eureka????????tomcat?????????????/eureka, ????????????????
eureka.client.serviceUrl.defaultZone=http://euk2.com:8762/eureka/
