#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#eureka.client.service-url.defaultZone=http://localhost:8006/eureka/

spring.application.name=eureka-server
eureka.instance.hostname=euk2.com
server.port=8762
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://euk1.com:8761/eureka/
